# java_architecture_course

lesson12/ClinicService/ClinicService/: ClinicClient.cs  ClinicService.csproj  ClinicService.http  Form1.cs  WeatherForecast.cs
lesson12/ClinicService/ClinicService/Controllers/: ClientController.cs  ConsultationController.cs  PetController.cs
lesson12/ClinicService/ClinicService/Models/Requests/: CreateConsultationRequest.cs  CreatePetRequest.cs  UpdateConsultationRequest.cs  UpdatePetRequest.cs
lesson12/ClinicService/ClinicService/Models/Responses/: ClientResponse.cs  ConsultationResponse.cs  PetResponse.cs
lesson12/ClinicService/ClinicService/OpenAPIs/: swagger.json
lesson12/ClinicService/ClinicService/Services/Impl/: InMemoryClientRepository.cs
lesson12/ClinicService/RoboticVacuumCleaner/: Program.cs  RoboticVacuumCleaner.Server.csproj  RoboticVacuumCleaner.http  appsettings.Development.json  appsettings.json
lesson12/ClinicService/RoboticVacuumCleaner.Web/: App.razor  Program.cs  RoboticVacuumCleaner.Web.csproj  _Imports.razor
lesson12/ClinicService/RoboticVacuumCleaner.Web/Models/: CleaningSession.cs  LoginModel.cs  RegisterModel.cs  Robot.cs  Room.cs  StartCleaningRequest.cs  UserDto.cs
lesson12/ClinicService/RoboticVacuumCleaner.Web/Pages/: Dashboard.razor  Login.razor  Register.razor  Robots.razor  Schedule.razor
lesson12/ClinicService/RoboticVacuumCleaner.Web/Properties/: launchSettings.json
lesson12/ClinicService/RoboticVacuumCleaner.Web/Services/: AuthService.cs  LocalStorageService.cs  RobotService.cs
lesson12/ClinicService/RoboticVacuumCleaner.Web/Shared/: MainLayout.razor
lesson12/ClinicService/RoboticVacuumCleaner.Web/wwwroot/: index.html
lesson12/ClinicService/RoboticVacuumCleaner/Controllers/: AuthController.cs  RobotsController.cs  StartCleaningRequest.cs
lesson12/ClinicService/RoboticVacuumCleaner/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserDto.cs
lesson12/ClinicService/RoboticVacuumCleaner/Data/: ApplicationDbContext.cs
lesson12/ClinicService/RoboticVacuumCleaner/Models/: CleaningSession.cs  MaintenanceRecord.cs  Robot.cs  Room.cs  Schedule.cs  User.cs
lesson12/ClinicService/RoboticVacuumCleaner/Properties/: launchSettings.json
lesson12/ClinicService/RoboticVacuumCleaner/Services/: AuthService.cs  EmailService.cs
lesson7/: libman.json
(+190 files in other folders)
