is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RoboticVacuumCleaner.Web
build_property.RootNamespace = RoboticVacuumCleaner.Web
build_property.ProjectDir = C:\Users\Мышь\Desktop\archi\lesson12\ClinicService\RoboticVacuumCleaner.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Мышь\Desktop\archi\lesson12\ClinicService\RoboticVacuumCleaner.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Мышь/Desktop/archi/lesson12/ClinicService/RoboticVacuumCleaner.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мышь/Desktop/archi/lesson12/ClinicService/RoboticVacuumCleaner.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мышь/Desktop/archi/lesson12/ClinicService/RoboticVacuumCleaner.Web/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мышь/Desktop/archi/lesson12/ClinicService/RoboticVacuumCleaner.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мышь/Desktop/archi/lesson12/ClinicService/RoboticVacuumCleaner.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мышь/Desktop/archi/lesson12/ClinicService/RoboticVacuumCleaner.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мышь/Desktop/archi/lesson12/ClinicService/RoboticVacuumCleaner.Web/Pages/Robots.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9ib3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мышь/Desktop/archi/lesson12/ClinicService/RoboticVacuumCleaner.Web/Pages/Schedule.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мышь/Desktop/archi/lesson12/ClinicService/RoboticVacuumCleaner.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Мышь/Desktop/archi/lesson12/ClinicService/RoboticVacuumCleaner.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
